{
  "compilerOptions": {
    "allowJs": true,
    "checkJs": true,
    "lib": ["DOM", "es2023"],
    "noEmit": false,
    "outDir": "dist",
    "resolveJsonModule": true,
    "rootDir": "src",
    "skipLibCheck": false
  },
  "extends": "../../tsconfig.json",
  "include": ["./src", "./src/**/*.json"]
}
