{
  "compilerOptions": {
    "lib": ["es2017"],
    "moduleResolution": "node",
    "newLine": "lf",
    "noImplicitReturns": true,
    "noUnusedLocals": true,
    "strict": true,
    "target": "es6"
  },
  "include": ["./*.ts"]
}
