{
  "compilerOptions": {
    "baseUrl": ".",
    "module": "ESNext",
    "types": ["node", "vitest/importMeta"],
    "verbatimModuleSyntax": true
  },
  "extends": "./tsconfig.json",
  "include": [
    "../vitest.node.base.ts",
    "./*.ts",
    "./integration-test/**/*.ts",
    "./project-manager-shim-middleware/**/*.ts"
  ]
}
