{
  "compilerOptions": { "composite": true, "rootDir": "..", "types": ["node", "vitest/importMeta"] },
  "extends": "../../tsconfig.json",
  "include": ["../vitest.node.base.ts", "./src", "./vitest.config.ts"]
}
